In [1]:
import numpy as np
import pandas as pd

In [18]:
vals2 = np.array([1,np.nan,3,4])
vals1 = np.array([1,None])

In [4]:
vals2

array([ 1., nan,  3.,  4.])

In [6]:
vals2.sum(),vals2.min()

(nan, nan)

In [13]:
## NAN 처리
np.nansum(vals2),np.nanmin(vals2),np.nanmax(vals2),np.nanmean(vals2)

(8.0, 1.0, 4.0, 2.6666666666666665)

In [42]:
df

   col1  col2
0   1.0     1
1   NaN     2
2   2.0     3
3   NaN     4

In [58]:
df = pd.DataFrame({'col1':[1,np.nan,2,None]})
df['col2'] = [None,2,3,None]
df['col3'] = [1,None,3,None]

In [38]:
df.col1.isnull() ## Series
df.isnull()  ## 전체 DataFrame

    col1   col2
0  False  False
1   True  False
2  False  False
3   True  False

In [39]:
df.notnull()

    col1  col2
0   True  True
1  False  True
2   True  True
3  False  True

In [40]:
df[df.col1.isnull()]

   col1  col2
1   NaN     2
3   NaN     4

## dropna()

In [44]:
df.dropna()

   col1  col2
0   1.0     1
2   2.0     3

In [43]:
df.dropna(axis=1)

   col2
0     1
1     2
2     3
3     4

In [59]:
df.dropna(how='all') ## 전부 NAN인 행 제거

   col1  col2  col3
0   1.0   NaN   1.0
1   NaN   2.0   NaN
2   2.0   3.0   3.0

In [61]:
df

   col1  col2  col3
0   1.0   NaN   1.0
1   NaN   2.0   NaN
2   2.0   3.0   3.0
3   NaN   NaN   NaN

In [60]:
df.dropna(how='any')  ## 하나라도 NAN있는 행 제거

   col1  col2  col3
2   2.0   3.0   3.0

In [67]:
# 허용치
df.dropna(axis='rows', thresh=0)
# 존재하는 nan이 아닌 데이터가 몇 개면 삭제하지 않을 것인지를 정하는 변수이다. 
# 가령 thresh=3으로만 변수를 설정했다면 axis 기준으로 value 값이 3개 이상 존재한다면 그 axis는 삭제하지 않는다.

   col1  col2  col3
0   1.0   NaN   1.0
1   NaN   2.0   NaN
2   2.0   3.0   3.0
3   NaN   NaN   NaN

## fillna()

In [50]:
df.fillna(0)

   col1  col2
0   1.0   1.0
1   0.0   2.0
2   2.0   3.0
3   0.0   0.0

In [56]:
df.col1 = df.col1.fillna(1)

In [68]:
df

   col1  col2  col3
0   1.0   NaN   1.0
1   NaN   2.0   NaN
2   2.0   3.0   3.0
3   NaN   NaN   NaN

In [72]:
# forward-fill
df.fillna(method='ffill')

   col1  col2  col3
0   1.0   NaN   1.0
1   1.0   2.0   1.0
2   2.0   3.0   3.0
3   2.0   3.0   3.0

In [74]:
df.fillna(method='ffill', axis=1)

   col1  col2  col3
0   1.0   1.0   1.0
1   NaN   2.0   2.0
2   2.0   3.0   3.0
3   NaN   NaN   NaN

In [76]:
# back-fill
df.fillna(method='bfill')

   col1  col2  col3
0   1.0   2.0   1.0
1   2.0   2.0   3.0
2   2.0   3.0   3.0
3   NaN   NaN   NaN

In [77]:
df.fillna(method='bfill', axis=1)

   col1  col2  col3
0   1.0   1.0   1.0
1   2.0   2.0   NaN
2   2.0   3.0   3.0
3   NaN   NaN   NaN

## Pivot Tables

In [78]:
import numpy as np
import pandas as pd
import seaborn as sns
titanic = sns.load_dataset('titanic')

In [79]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [82]:
titanic.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

## Pivot Tables by Hand

In [96]:
titanic.groupby('sex').mean()

titanic.groupby('sex')['survived'].mean()    ## Series 데이터

titanic.groupby('sex')[['survived']].mean()  ## DataFrame

titanic.groupby(['sex', 'class'])['survived'].aggregate('mean')     ## Series 데이터

titanic.groupby(['sex', 'class'])['survived'].aggregate('mean').unstack()    ## DataFrame

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [102]:
titanic.groupby(['sex', 'class'])[['survived']].aggregate('mean').reset_index()

      sex   class  survived
0  female   First  0.968085
1  female  Second  0.921053
2  female   Third  0.500000
3    male   First  0.368852
4    male  Second  0.157407
5    male   Third  0.135447

In [107]:
titanic.groupby(['sex', 'class'])[['survived']].aggregate('mean').unstack()

        survived
class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

## Pivot Table Syntax

In [105]:
titanic.pivot_table('survived', index='sex', columns='class')

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [109]:
local_sample = ['서울','부산','대구','경기']
month_sample = [str(i) + '월' for i in np.arange(1,13)]
val = np.random.randint(1,100,1000)

In [110]:
local = np.random.choice(local_sample,1000)
month = np.random.choice(month_sample,1000)

In [141]:
dt['local'] = local

In [142]:
dt['month']=month

In [143]:
dt['val'] = val

In [146]:
dt.pivot_table('val',index = 'month',columns='local')

local         경기         대구         부산         서울
month
10월    46.562500  40.851852  50.869565  53.391304
11월    47.791667  57.125000  61.000000  60.250000
12월    52.133333  49.555556  56.684211  44.280000
1월     38.947368  50.541667  52.413793  62.043478
2월     37.529412  48.000000  51.043478  47.100000
3월     52.083333  42.200000  47.142857  48.629630
4월     59.368421  54.238095  50.058824  50.105263
5월     55.250000  44.000000  53.380952  48.411765
6월     47.555556  44.692308  45.571429  57.444444
7월     50.882353  41.862069  51.875000  53.814815
8월     53.833333  58.833333  48.366667  46.318182
9월     63.187500  51.764706  47.000000  58.941176

In [149]:
titanic.age.fillna(titanic.age.mean(),inplace=True)

In [154]:
titanic.age

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: age, Length: 891, dtype: float64

In [152]:
pd.cut(titanic.age,2)

0      (0.34, 40.21]
1      (0.34, 40.21]
2      (0.34, 40.21]
3      (0.34, 40.21]
4      (0.34, 40.21]
           ...
886    (0.34, 40.21]
887    (0.34, 40.21]
888    (0.34, 40.21]
889    (0.34, 40.21]
890    (0.34, 40.21]
Name: age, Length: 891, dtype: category
Categories (2, interval[float64]): [(0.34, 40.21] < (40.21, 80.0]]

In [156]:
np.linspace(titanic.age.min(),titanic.age.max(),4)

array([ 0.42      , 26.94666667, 53.47333333, 80.        ])

In [159]:
age = pd.cut(titanic.age,[0,18,50,80])

In [160]:
titanic.pivot_table('survived',['sex',age],'class')

class               First    Second     Third
sex    age
female (0, 18]   0.909091  1.000000  0.511628
       (18, 50]  0.971429  0.915254  0.490000
       (50, 80]  1.000000  0.666667  1.000000
male   (0, 18]   0.800000  0.600000  0.215686
       (18, 50]  0.395604  0.086420  0.125436
       (50, 80]  0.192308  0.083333  0.000000

In [162]:
dt.pivot_table('val',,'month','local')

local         경기         대구         부산         서울
month
10월    46.562500  40.851852  50.869565  53.391304
11월    47.791667  57.125000  61.000000  60.250000
12월    52.133333  49.555556  56.684211  44.280000
1월     38.947368  50.541667  52.413793  62.043478
2월     37.529412  48.000000  51.043478  47.100000
3월     52.083333  42.200000  47.142857  48.629630
4월     59.368421  54.238095  50.058824  50.105263
5월     55.250000  44.000000  53.380952  48.411765
6월     47.555556  44.692308  45.571429  57.444444
7월     50.882353  41.862069  51.875000  53.814815
8월     53.833333  58.833333  48.366667  46.318182
9월     63.187500  51.764706  47.000000  58.941176

In [163]:
pd.cut(dt.val,3)

0      (0.902, 33.667]
1      (0.902, 33.667]
2       (66.333, 99.0]
3       (66.333, 99.0]
4      (0.902, 33.667]
            ...
995     (66.333, 99.0]
996    (0.902, 33.667]
997     (66.333, 99.0]
998    (0.902, 33.667]
999    (0.902, 33.667]
Name: val, Length: 1000, dtype: category
Categories (3, interval[float64]): [(0.902, 33.667] < (33.667, 66.333] < (66.333, 99.0]]

In [164]:
dt.pivot_table('val',['month',pd.cut(dt.val,3)],'local')

local                          경기         대구         부산         서울
month val
10월   (0.902, 33.667]   24.800000  17.500000  15.375000  15.125000
      (33.667, 66.333]  42.142857  43.888889  48.142857  56.333333
      (66.333, 99.0]    81.500000  83.000000  88.750000  85.444444
11월   (0.902, 33.667]   23.285714  12.750000  14.666667  17.250000
      (33.667, 66.333]  47.818182  49.200000  47.500000  48.888889
      (66.333, 99.0]    76.333333  82.800000  85.125000  85.181818
12월   (0.902, 33.667]   19.444444  14.200000  23.600000  13.222222
      (33.667, 66.333]  52.666667  50.750000  54.142857  51.500000
      (66.333, 99.0]    84.111111  83.000000  82.857143  78.833333
1월    (0.902, 33.667]   19.500000  21.000000  20.571429  11.500000
      (33.667, 66.333]  44.250000  52.333333  52.428571  55.384615
      (66.333, 99.0]    76.666667  82.000000  80.250000  85.500000
2월    (0.902, 33.667]   17.285714  16.700000  14.200000  17.800000
      (33.667, 66.333]  46.000000  52.333333  50.916667  51.153846
      (66.333, 99.0]    74.500000  83.875000  82.000000  94.000000
3월    (0.902, 33.667]   17.555556   9.285714  16.125000  21.555556
      (33.667, 66.333]  39.250000  46.625000  55.714286  53.384615
      (66.333, 99.0]    85.000000  81.200000  78.500000  85.000000
4월    (0.902, 33.667]   11.666667   7.000000  22.400000  21.000000
      (33.667, 66.333]  51.333333  51.428571  52.250000  46.000000
      (66.333, 99.0]    78.500000  82.666667  80.250000  79.833333
5월    (0.902, 33.667]   23.833333  10.750000  15.000000  11.250000
      (33.667, 66.333]  58.750000  50.000000  53.714286  51.875000
      (66.333, 99.0]    84.333333  85.333333  81.875000  72.600000
6월    (0.902, 33.667]   15.857143  17.500000  25.250000  15.000000
      (33.667, 66.333]  55.166667  49.900000  45.000000  47.375000
      (66.333, 99.0]    82.800000  81.333333  74.000000  87.142857
7월    (0.902, 33.667]   21.400000  16.733333  15.250000  21.600000
      (33.667, 66.333]  51.857143  54.166667  50.333333  48.733333
      (66.333, 99.0]    79.000000  79.750000  77.833333  87.714286
8월    (0.902, 33.667]   16.571429  10.000000  12.000000  15.000000
      (33.667, 66.333]  51.333333  47.000000  48.250000  43.888889
      (66.333, 99.0]    87.375000  89.166667  84.818182  86.500000
9월    (0.902, 33.667]   23.500000  18.500000  16.142857  21.000000
      (33.667, 66.333]  53.285714  48.142857  55.500000  53.800000
      (66.333, 99.0]    84.428571  78.166667  77.333333  81.125000

In [169]:
dt.pivot_table('val','month','local',aggfunc= {'val':'mean'})

local         경기         대구         부산         서울
month
10월    46.562500  40.851852  50.869565  53.391304
11월    47.791667  57.125000  61.000000  60.250000
12월    52.133333  49.555556  56.684211  44.280000
1월     38.947368  50.541667  52.413793  62.043478
2월     37.529412  48.000000  51.043478  47.100000
3월     52.083333  42.200000  47.142857  48.629630
4월     59.368421  54.238095  50.058824  50.105263
5월     55.250000  44.000000  53.380952  48.411765
6월     47.555556  44.692308  45.571429  57.444444
7월     50.882353  41.862069  51.875000  53.814815
8월     53.833333  58.833333  48.366667  46.318182
9월     63.187500  51.764706  47.000000  58.941176

In [171]:
np.random.seed(1)
local = np.random.choice(local_sample,1000)
month = np.random.choice(month_sample,1000)
val1 = np.random.randint(50,1000,1000)
val2 = np.random.randint(20,100,1000)

In [175]:
dt = pd.DataFrame(local)
dt['month'] = month
dt['income'] = val1
dt['outcome'] = val2
dt.columns = ['local','month','income','outcome']
dt

    local month  income  outcome
0      부산    9월     389       21
1      경기    7월      50       60
2      서울    5월     783       57
3      서울   10월     903       78
4      경기    1월     485       27
..    ...   ...     ...      ...
995    서울    3월     343       31
996    서울   12월     518       66
997    대구   12월     724       57
998    대구    4월     177       60
999    대구    4월     620       26

[1000 rows x 4 columns]

In [179]:
dt.pivot_table(['income','outcome'],'month','local',aggfunc = {'income' : 'min', 'outcome' : 'max'})

      income                outcome
local     경기   대구   부산   서울      경기  대구  부산  서울
month
10월      113   79   59  163      99  94  99  90
11월       95   59   84   60      98  99  89  91
12월       58  155   95   72      93  95  99  95
1월        76  102   85   83      97  99  88  98
2월       110  121   63  165      88  91  92  98
3월       111   53  142   50      87  98  98  97
4월       154   79   51   98      96  89  96  99
5월        88   75  162   79      92  96  99  98
6월        86  117   74  196      94  96  97  93
7월        50   74  114   75      98  98  95  95
8월        88   98  178  201      95  98  98  97
9월        52   64   77   71      98  98  96  99

### String Vector 연산

In [183]:
dt = pd.read_csv('https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/fa71405126017e6a37bea592440b4bee94bf7b9e/titanic.csv')

In [184]:
dt.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [185]:
str_dt = dt.Name

In [188]:
str_dt.str.lower()

0                                braund, mr. owen harris
1      cumings, mrs. john bradley (florence briggs th...
2                                 heikkinen, miss. laina
3           futrelle, mrs. jacques heath (lily may peel)
4                               allen, mr. william henry
                             ...
886                                montvila, rev. juozas
887                         graham, miss. margaret edith
888             johnston, miss. catherine helen "carrie"
889                                behr, mr. karl howell
890                                  dooley, mr. patrick
Name: Name, Length: 891, dtype: object

In [189]:
str_dt.str.upper()

0                                BRAUND, MR. OWEN HARRIS
1      CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...
2                                 HEIKKINEN, MISS. LAINA
3           FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)
4                               ALLEN, MR. WILLIAM HENRY
                             ...
886                                MONTVILA, REV. JUOZAS
887                         GRAHAM, MISS. MARGARET EDITH
888             JOHNSTON, MISS. CATHERINE HELEN "CARRIE"
889                                BEHR, MR. KARL HOWELL
890                                  DOOLEY, MR. PATRICK
Name: Name, Length: 891, dtype: object

In [191]:
str_dt.str.len()

0      23
1      51
2      22
3      44
4      24
       ..
886    21
887    28
888    40
889    21
890    19
Name: Name, Length: 891, dtype: int64

In [196]:
str_dt.str.startswith('B')  # B로 시작하는 str 찾기

0       True
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889     True
890    False
Name: Name, Length: 891, dtype: bool

In [201]:
str_dt[str_dt.str.startswith('B').reset_index().Name == True]

0                                Braund, Mr. Owen Harris
11                              Bonnell, Miss. Elizabeth
21                                 Beesley, Mr. Lawrence
74                                         Bing, Mr. Lee
85     Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...
                             ...
865                             Bystrom, Mrs. (Karolina)
870                                    Balkic, Mr. Cerin
871     Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
883                        Banfield, Mr. Frederick James
889                                Behr, Mr. Karl Howell
Name: Name, Length: 72, dtype: object

In [194]:
str_dt.str.split()

0                           [Braund,, Mr., Owen, Harris]
1      [Cumings,, Mrs., John, Bradley, (Florence, Bri...
2                             [Heikkinen,, Miss., Laina]
3      [Futrelle,, Mrs., Jacques, Heath, (Lily, May, ...
4                          [Allen,, Mr., William, Henry]
                             ...
886                            [Montvila,, Rev., Juozas]
887                    [Graham,, Miss., Margaret, Edith]
888       [Johnston,, Miss., Catherine, Helen, "Carrie"]
889                           [Behr,, Mr., Karl, Howell]
890                              [Dooley,, Mr., Patrick]
Name: Name, Length: 891, dtype: object

In [202]:
a =pd.Series(['catherine helen'])

In [203]:
str_dt.str.find('Owen')

0      12
1      -1
2      -1
3      -1
4      -1
       ..
886    -1
887    -1
888    -1
889    -1
890    -1
Name: Name, Length: 891, dtype: int64

In [217]:
str_dt.str.extract('([a-zA-Z]+)', expand=False)

0         Braund
1        Cumings
2      Heikkinen
3       Futrelle
4          Allen
         ...
886     Montvila
887       Graham
888     Johnston
889         Behr
890       Dooley
Name: Name, Length: 891, dtype: object

In [221]:
str_dt

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [226]:
str_dt[str_dt.str.contains('Braund')]

0        Braund, Mr. Owen Harris
477    Braund, Mr. Lewis Richard
Name: Name, dtype: object

In [232]:
str_dt.str.find(' ').values

array([ 7,  8, 10,  9,  6,  6,  9,  8,  8,  7, 10,  8, 12, 10,  8,  8,  5,
        9,  6, 11,  7,  8,  8,  7,  8,  8,  5,  8,  8,  9, 10,  8,  6,  8,
        6, 10,  6,  5,  6, 14,  6,  7,  7,  8,  8,  7,  7, 11,  7, 15,  7,
       10,  7, 11,  6,  8,  5,  6,  5,  8, 11,  6,  7,  6,  8,  9,  4,  7,
       10,  5,  7,  8,  5, 13,  5,  5,  8,  7,  9,  8,  8, 11, 10,  7,  6,
       10,  5, 10,  8,  8, 11, 11,  8,  5,  6,  8, 12, 11,  7,  7,  9,  8,
        6, 10, 11,  8, 12,  5,  6,  6,  7,  7,  7,  8,  8, 10,  8,  7,  7,
       10,  8,  6,  7,  7,  6, 14,  8,  7,  6,  8, 10,  7,  7,  6,  6,  8,
        7,  9,  5,  7,  7,  7, 12,  6,  7,  9, 10,  5,  9,  6,  8,  6,  4,
        3,  6,  9,  8,  5, 10,  5,  6,  5, 10,  6,  7, 10,  9,  6,  8,  5,
        3,  5,  8,  7,  6,  7,  8,  6,  5,  8,  5,  7,  8,  7, 14,  5,  8,
        8,  7,  7,  7,  9, 16,  9,  6,  8,  8,  6,  8,  6,  5,  5,  9,  8,
        6,  6, 10,  9,  5,  6,  4,  8,  7,  7,  8,  7,  9, 10,  8,  7, 11,
        8,  6,  8,  5,  9,  8,  7, 10,  8,  7,  8,  9,  8,  7,  9,  5,  8,
        9,  5,  7,  7, 10,  8,  8,  8,  8, 11,  9,  7,  5,  6,  6,  5,  8,
        6,  7,  7,  5,  8,  6,  8,  8,  9,  6,  7,  7,  8,  7,  9,  7, 10,
       10,  7,  6,  8,  9,  7,  5,  7,  6,  7,  2,  8,  6, 10,  2, 10,  7,
        9,  7,  7,  5,  5,  7,  5,  6,  8,  9,  7,  6,  6,  8,  6,  9,  8,
        8,  7,  8, 12,  5,  8,  9, 11,  5,  8,  7,  9,  5,  8,  7,  7,  8,
        9,  5,  6,  8,  5, 10,  8,  6,  8,  7,  6, 11,  8,  6,  6,  5, 10,
        9,  8, 10,  9,  4,  6,  6,  8,  7,  6,  6, 17,  6, 15,  7,  6,  9,
        5,  9,  8,  6,  3,  8,  5,  8,  6,  7,  7,  7,  7,  7,  8,  7,  9,
        8,  6, 11,  8,  7, 11,  7,  6,  9, 10, 12,  7,  8,  5,  8,  8,  7,
        8, 11,  7, 10, 10,  7,  7,  5,  6,  9,  6,  8, 12, 10,  5,  9,  9,
       10,  8,  8,  5,  8, 11,  8,  5,  5,  7,  9,  3, 11,  9, 10,  7,  8,
        8,  7,  9,  6,  8, 23, 13,  6,  7,  7,  7,  5,  9,  8,  9,  5,  6,
       10,  9, 23,  6, 10,  7,  8,  8,  5,  8,  8, 11,  8,  9,  7,  7,  7,
        9,  9,  7,  4,  8,  8, 10,  9,  6,  8,  8,  6,  6,  5,  7, 11,  9,
        7,  7,  9,  9,  8,  6,  6,  8,  7,  8,  5,  5,  9,  7,  8,  9,  7,
       13,  8,  9,  7,  9,  8,  9,  6,  8, 11,  9,  7,  7,  6,  8,  6,  5,
        5,  7,  8, 11,  7,  7,  7,  5,  6,  9, 10,  5,  7,  8,  7,  8,  9,
        9,  8,  8,  6,  7,  6,  6,  6,  5,  5,  6,  7, 10,  7, 10, 10,  6,
        8, 10,  6,  5, 10,  7,  7,  6,  8,  6,  6,  7,  4,  8,  8,  2,  7,
        6,  7,  8,  9,  7, 11,  8,  7,  8,  7,  9,  6,  6,  5,  9,  8,  7,
        6,  8,  8,  7,  8,  5,  8,  8,  7, 17,  9,  8, 10, 11,  8,  7,  8,
        3,  7,  8,  7,  4, 10, 10, 11,  7,  6,  8,  7,  7,  8,  7, 10,  7,
        7,  7, 12,  7,  7,  5,  7,  6,  8,  8,  6,  7,  6,  7,  9,  8, 12,
       10, 10,  8, 17,  5,  6,  6,  9,  8,  7, 13,  7,  9,  6,  4,  8,  7,
        4, 16,  7,  8,  8,  7,  7,  8,  8,  8,  7,  7, 11,  7, 11,  5,  7,
        7, 10,  8,  7, 11,  5,  7,  6,  9,  9,  9,  7, 11,  7,  6,  8,  8,
        7,  7,  9,  8,  6,  8,  7,  6,  8,  7,  5,  6,  4,  5,  5,  8,  6,
        8,  7,  8,  6, 13,  8, 10,  7,  7,  6, 11,  8,  9,  6,  7,  7,  8,
       10,  7,  7,  7,  7,  8,  7,  7, 10,  7,  9, 10,  7,  8,  6, 11,  6,
        7,  7,  9, 12,  9,  5,  8,  8,  8, 10, 10,  8,  8,  9,  7,  7, 10,
        7, 11,  6,  5,  5,  8,  7, 11,  9,  7,  9,  7,  9,  6,  6,  7,  7,
        9,  6,  7,  6, 11,  8,  7,  5,  6,  8,  8,  6,  8, 10,  7,  6,  5,
        5,  9,  4,  7,  8,  5,  5, 11,  6,  8,  5,  5, 10,  6,  7,  6,  7,
        3,  9,  8,  7,  7,  7, 10,  8, 11,  6,  9, 10,  7,  7, 10,  7,  4,
        9,  7,  5,  6,  5,  6,  9,  5,  7,  6,  4,  7, 10,  6,  8,  9,  5,
       11,  6,  8,  6,  7,  5,  9,  9,  5,  9, 14, 10,  7,  5,  8,  7, 11,
       10,  9,  7,  6,  7,  4,  5,  5,  8,  5,  7,  6,  6,  5,  5,  8,  5,
        9,  3,  8,  7,  9,  9,  6,  8,  6, 11,  8,  7,  7,  8,  7,  9,  9,
        9,  5,  9,  7,  9,  5,  7], dtype=int64)

In [236]:
str_dt.str.slice(0,10)

0      Braund, Mr
1      Cumings, M
2      Heikkinen,
3      Futrelle,
4      Allen, Mr.
          ...
886    Montvila,
887    Graham, Mi
888    Johnston,
889    Behr, Mr.
890    Dooley, Mr
Name: Name, Length: 891, dtype: object

In [237]:
for i in str_dt.str.find(' '):
    print(str_dt.str.slice(0,i))

0      Braund,
1      Cumings
2      Heikkin
3      Futrell
4      Allen,
        ...
886    Montvil
887    Graham,
888    Johnsto
889    Behr, M
890    Dooley,
Name: Name, Length: 891, dtype: object
0      Braund,
1      Cumings,
2      Heikkine
3      Futrelle
4      Allen, M
         ...
886    Montvila
887    Graham,
888    Johnston
889    Behr, Mr
890    Dooley,
Name: Name, Length: 891, dtype: object
0      Braund, Mr
1      Cumings, M
2      Heikkinen,
3      Futrelle,
4      Allen, Mr.
          ...
886    Montvila,
887    Graham, Mi
888    Johnston,
889    Behr, Mr.
890    Dooley, Mr
Name: Name, Length: 891, dtype: object
0      Braund, M
1      Cumings,
2      Heikkinen
3      Futrelle,
4      Allen, Mr
         ...
886    Montvila,
887    Graham, M
888    Johnston,
889    Behr, Mr.
890    Dooley, M
Name: Name, Length: 891, dtype: object
0      Braund
1      Cuming
2      Heikki
3      Futrel
4      Allen,
        ...
886    Montvi
887    Graham
888    Johnst
889    Behr,
890    Dooley
Name: Name, Length: 891, dtype: object
0      Braund
1      Cuming
2      Heikki
3      Futrel
4      Allen,
        ...
886    Montvi
887    Graham
888    Johnst
889    Behr,
890    Dooley
Name: Name, Length: 891, dtype: object
0      Braund, M
1      Cumings,
2      Heikkinen
3      Futrelle,
4      Allen, Mr
         ...
886    Montvila,
887    Graham, M
888    Johnston,
889    Behr, Mr.
890    Dooley, M
Name: Name, Length: 891, dtype: object
0      Braund,
1      Cumings,
2      Heikkine
3      Futrelle
4      Allen, M
         ...
886    Montvila
887    Graham,
888    Johnston
889    Behr, Mr
890    Dooley,
Name: Name, Length: 891, dtype: object
0      Braund,
1      Cumings,
2      Heikkine
3      Futrelle
4      Allen, M
         ...
886    Montvila
887    Graham,
888    Johnston
889    Behr, Mr
890    Dooley,
Name: Name, Length: 891, dtype: object
0      Braund,
1      Cumings
2      Heikkin
3      Futrell
4      Allen,
        ...
886    Montvil
887    Graham,
888    Johnsto
889    Behr, M
890    Dooley,
Name: Name, Length: 891, dtype: object
0      Braund, Mr
1      Cumings, M
2      Heikkinen,
3      Futrelle,
4      Allen, Mr.
          ...
886    Montvila,
887    Graham, Mi
888    Johnston,
889    Behr, Mr.
890    Dooley, Mr
Name: Name, Length: 891, dtype: object
0      Braund,
1      Cumings,
2      Heikkine
3      Futrelle
4      Allen, M
         ...
886    Montvila
887    Graham,
888    Johnston
889    Behr, Mr
890    Dooley,
Name: Name, Length: 891, dtype: object
0      Braund, Mr.
1      Cumings, Mrs
2      Heikkinen, M
3      Futrelle, Mr
4      Allen, Mr. W
           ...
886    Montvila, Re
887    Graham, Miss
888    Johnston, Mi
889    Behr, Mr. Ka
890    Dooley, Mr.
Name: Name, Length: 891, dtype: object
0      Braund, Mr
1      Cumings, M
2      Heikkinen,
3      Futrelle,
4      Allen, Mr.
          ...
886    Montvila,
887    Graham, Mi
888    Johnston,
889    Behr, Mr.
890    Dooley, Mr
Name: Name, Length: 891, dtype: object
0      Braund,
1      Cumings,
2      Heikkine
3      Futrelle
4      Allen, M
         ...
886    Montvila
887    Graham,
888    Johnston
889    Behr, Mr
890    Dooley,
Name: Name, Length: 891, dtype: object
0      Braund,
1      Cumings,
2      Heikkine
3      Futrelle
4      Allen, M
         ...
886    Montvila
887    Graham,
888    Johnston
889    Behr, Mr
890    Dooley,
Name: Name, Length: 891, dtype: object
0      Braun
1      Cumin
2      Heikk
3      Futre
4      Allen
       ...
886    Montv
887    Graha
888    Johns
889    Behr,
890    Doole
Name: Name, Length: 891, dtype: object
0      Braund, M
1      Cumings,
2      Heikkinen
3      Futrelle,
4      Allen, Mr
         ...
886    Montvila,
887    Graham, M
888    Johnston,
889    Behr, Mr.
890    Dooley, M
Name: Name, Length: 891, dtype: object
0      Braund
1      Cuming
2      Heikki
3      Futrel
4      Allen,
        ...
886    Montvi
887    Graham
888    Johnst
889    Behr,
890    Dooley
Name: Name, Length: 891, dtype: object
0      Braund, Mr.
1      Cumings, Mr
2      Heikkinen,
3      Futrelle, M
4      Allen, Mr.
          ...
886    Montvila, R
887    Graham, Mis
888    Johnston, M
889    Behr, Mr. K
890    Dooley, Mr.
Name: Name, Length: 891, dtype: object
0      Braund,
1      Cumings
2      Heikkin
3      Futrell
4      Allen,
        ...
886    Montvil
887    Graham,
888    Johnsto
889    Behr, M
890    Dooley,
Name: Name, Length: 891, dtype: object
0      Braund,
1      Cumings,
2      Heikkine
3      Futrelle
4      Allen, M
         ...
886    Montvila
887    Graham,
888    Johnston
889    Behr, Mr
890    Dooley,
Name: Name, Length: 891, dtype: object
0      Braund,
1      Cumings,
2      Heikkine
3      Futrelle
4      Allen, M
         ...
886    Montvila
887    Graham,
888    Johnston
889    Behr, Mr
890    Dooley,
Name: Name, Length: 891, dtype: object
0      Braund,
1      Cumings
2      Heikkin
3      Futrell
4      Allen,
        ...
886    Montvil
887    Graham,
888    Johnsto
889    Behr, M
890    Dooley,
Name: Name, Length: 891, dtype: object
0      Braund,
1      Cumings,
2      Heikkine
3      Futrelle
4      Allen, M
         ...
886    Montvila
887    Graham,
888    Johnston
889    Behr, Mr
890    Dooley,
Name: Name, Length: 891, dtype: object
0      Braund,
1      Cumings,
2      Heikkine
3      Futrelle
4      Allen, M
         ...
886    Montvila
887    Graham,
888    Johnston
889    Behr, Mr
890    Dooley,
Name: Name, Length: 891, dtype: object
0      Braun
1      Cumin
2      Heikk
3      Futre
4      Allen
       ...
886    Montv
887    Graha
888    Johns
889    Behr,
890    Doole
Name: Name, Length: 891, dtype: object
0      Braund,
1      Cumings,
2      Heikkine
3      Futrelle
4      Allen, M
         ...
886    Montvila
887    Graham,
888    Johnston
889    Behr, Mr
890    Dooley,
Name: Name, Length: 891, dtype: object
0      Braund,
1      Cumings,
2      Heikkine
3      Futrelle
4      Allen, M
         ...
886    Montvila
887    Graham,
888    Johnston
889    Behr, Mr
890    Dooley,
Name: Name, Length: 891, dtype: object
0      Braund, M
1      Cumings,
2      Heikkinen
3      Futrelle,
4      Allen, Mr
         ...
886    Montvila,
887    Graham, M
888    Johnston,
889    Behr, Mr.
890    Dooley, M
Name: Name, Length: 891, dtype: object
0      Braund, Mr
1      Cumings, M
2      Heikkinen,
3      Futrelle,
4      Allen, Mr.
          ...
886    Montvila,
887    Graham, Mi
888    Johnston,
889    Behr, Mr.
890    Dooley, Mr
Name: Name, Length: 891, dtype: object
0      Braund,
1      Cumings,
2      Heikkine
3      Futrelle
4      Allen, M
         ...
886    Montvila
887    Graham,
888    Johnston
889    Behr, Mr
890    Dooley,
Name: Name, Length: 891, dtype: object
0      Braund
1      Cuming
2      Heikki
3      Futrel
4      Allen,
        ...
886    Montvi
887    Graham
888    Johnst
889    Behr,
890    Dooley
Name: Name, Length: 891, dtype: object
0      Braund,
1      Cumings,
2      Heikkine
3      Futrelle
4      Allen, M
         ...
886    Montvila
887    Graham,
888    Johnston
889    Behr, Mr
890    Dooley,
Name: Name, Length: 891, dtype: object
0      Braund
1      Cuming
2      Heikki
3      Futrel
4      Allen,
        ...
886    Montvi
887    Graham
888    Johnst
889    Behr,
890    Dooley
Name: Name, Length: 891, dtype: object
0      Braund, Mr
1      Cumings, M
2      Heikkinen,
3      Futrelle,
4      Allen, Mr.
          ...
886    Montvila,
887    Graham, Mi
888    Johnston,
889    Behr, Mr.
890    Dooley, Mr
Name: Name, Length: 891, dtype: object
0      Braund
1      Cuming
2      Heikki
3      Futrel
4      Allen,
        ...
886    Montvi
887    Graham
888    Johnst
889    Behr,
890    Dooley
Name: Name, Length: 891, dtype: object
0      Braun
1      Cumin
2      Heikk
3      Futre
4      Allen
       ...
886    Montv
887    Graha
888    Johns
889    Behr,
890    Doole
Name: Name, Length: 891, dtype: object
0      Braund
1      Cuming
2      Heikki
3      Futrel
4      Allen,
        ...
886    Montvi
887    Graham
888    Johnst
889    Behr,
890    Dooley
Name: Name, Length: 891, dtype: object
0      Braund, Mr. Ow
1      Cumings, Mrs.
2      Heikkinen, Mis
3      Futrelle, Mrs.
4      Allen, Mr. Wil
            ...
886    Montvila, Rev.
887    Graham, Miss.
888    Johnston, Miss
889    Behr, Mr. Karl
890    Dooley, Mr. Pa
Name: Name, Length: 891, dtype: object
0      Braund
1      Cuming
2      Heikki
3      Futrel
4      Allen,
        ...
886    Montvi
887    Graham
888    Johnst
889    Behr,
890    Dooley
Name: Name, Length: 891, dtype: object
0      Braund,
1      Cumings
2      Heikkin
3      Futrell
4      Allen,
        ...
886    Montvil
887    Graham,
888    Johnsto
889    Behr, M
890    Dooley,
Name: Name, Length: 891, dtype: object
0      Braund,
1      Cumings
2      Heikkin
3      Futrell
4      Allen,
        ...
886    Montvil
887    Graham,
888    Johnsto
889    Behr, M
890    Dooley,
Name: Name, Length: 891, dtype: object
0      Braund,
1      Cumings,
2      Heikkine
3      Futrelle
4      Allen, M
         ...
886    Montvila
887    Graham,
888    Johnston
889    Behr, Mr
890    Dooley,
Name: Name, Length: 891, dtype: object
0      Braund,
1      Cumings,
2      Heikkine
3      Futrelle
4      Allen, M
         ...
886    Montvila
887    Graham,
888    Johnston
889    Behr, Mr
890    Dooley,
Name: Name, Length: 891, dtype: object
0      Braund,
1      Cumings
2      Heikkin
3      Futrell
4      Allen,
        ...
886    Montvil
887    Graham,
888    Johnsto
889    Behr, M
890    Dooley,
Name: Name, Length: 891, dtype: object
0      Braund,
1      Cumings
2      Heikkin
3      Futrell
4      Allen,
        ...
886    Montvil
887    Graham,
888    Johnsto
889    Behr, M
890    Dooley,
Name: Name, Length: 891, dtype: object
0      Braund, Mr.
1      Cumings, Mr
2      Heikkinen,
3      Futrelle, M
4      Allen, Mr.
          ...
886    Montvila, R
887    Graham, Mis
888    Johnston, M
889    Behr, Mr. K
890    Dooley, Mr.
Name: Name, Length: 891, dtype: object
0      Braund,
1      Cumings
2      Heikkin
3      Futrell
4      Allen,
        ...
886    Montvil
887    Graham,
888    Johnsto
889    Behr, M
890    Dooley,
Name: Name, Length: 891, dtype: object
0      Braund, Mr. Owe
1      Cumings, Mrs. J
2      Heikkinen, Miss
3      Futrelle, Mrs.
4      Allen, Mr. Will
            ...
886    Montvila, Rev.
887    Graham, Miss. M
888    Johnston, Miss.
889    Behr, Mr. Karl
890    Dooley, Mr. Pat
Name: Name, Length: 891, dtype: object
0      Braund,
1      Cumings
2      Heikkin
3      Futrell
4      Allen,
        ...
886    Montvil
887    Graham,
888    Johnsto
889    Behr, M
890    Dooley,
Name: Name, Length: 891, dtype: object
0      Braund, Mr
1      Cumings, M
2      Heikkinen,
3      Futrelle,
4      Allen, Mr.
          ...
886    Montvila,
887    Graham, Mi
888    Johnston,
889    Behr, Mr.
890    Dooley, Mr
Name: Name, Length: 891, dtype: object
0      Braund,
1      Cumings
2      Heikkin
3      Futrell
4      Allen,
        ...
886    Montvil
887    Graham,
888    Johnsto
889    Behr, M
890    Dooley,
Name: Name, Length: 891, dtype: object
0      Braund, Mr.
1      Cumings, Mr
2      Heikkinen,
3      Futrelle, M
4      Allen, Mr.
          ...
886    Montvila, R
887    Graham, Mis
888    Johnston, M
889    Behr, Mr. K
890    Dooley, Mr.
Name: Name, Length: 891, dtype: object
0      Braund
1      Cuming
2      Heikki
3      Futrel
4      Allen,
        ...
886    Montvi
887    Graham
888    Johnst
889    Behr,
890    Dooley
Name: Name, Length: 891, dtype: object
0      Braund,
1      Cumings,
2      Heikkine
3      Futrelle
4      Allen, M
         ...
886    Montvila
887    Graham,
888    Johnston
889    Behr, Mr
890    Dooley,
Name: Name, Length: 891, dtype: object
0      Braun
1      Cumin
2      Heikk
3      Futre
4      Allen
       ...
886    Montv
887    Graha
888    Johns
889    Behr,
890    Doole
Name: Name, Length: 891, dtype: object
0      Braund
1      Cuming
2      Heikki
3      Futrel
4      Allen,
        ...
886    Montvi
887    Graham
888    Johnst
889    Behr,
890    Dooley
Name: Name, Length: 891, dtype: object
0      Braun
1      Cumin
2      Heikk
3      Futre
4      Allen
       ...
886    Montv
887    Graha
888    Johns
889    Behr,
890    Doole
Name: Name, Length: 891, dtype: object
0      Braund,
1      Cumings,
2      Heikkine
3      Futrelle
4      Allen, M
         ...
886    Montvila
887    Graham,
888    Johnston
889    Behr, Mr
890    Dooley,
Name: Name, Length: 891, dtype: object
0      Braund, Mr.
1      Cumings, Mr
2      Heikkinen,
3      Futrelle, M
4      Allen, Mr.
          ...
886    Montvila, R
887    Graham, Mis
888    Johnston, M
889    Behr, Mr. K
890    Dooley, Mr.
Name: Name, Length: 891, dtype: object
0      Braund
1      Cuming
2      Heikki
3      Futrel
4      Allen,
        ...
886    Montvi
887    Graham
888    Johnst
889    Behr,
890    Dooley
Name: Name, Length: 891, dtype: object
0      Braund,
1      Cumings
2      Heikkin
3      Futrell
4      Allen,
        ...
886    Montvil
887    Graham,
888    Johnsto
889    Behr, M
890    Dooley,
Name: Name, Length: 891, dtype: object
0      Braund
1      Cuming
2      Heikki
3      Futrel
4      Allen,
        ...
886    Montvi
887    Graham
888    Johnst
889    Behr,
890    Dooley
Name: Name, Length: 891, dtype: object
0      Braund,
1      Cumings,
2      Heikkine
3      Futrelle
4      Allen, M
         ...
886    Montvila
887    Graham,
888    Johnston
889    Behr, Mr
890    Dooley,
Name: Name, Length: 891, dtype: object
0      Braund, M
1      Cumings,
2      Heikkinen
3      Futrelle,
4      Allen, Mr
         ...
886    Montvila,
887    Graham, M
888    Johnston,
889    Behr, Mr.
890    Dooley, M
Name: Name, Length: 891, dtype: object
0      Brau
1      Cumi
2      Heik
3      Futr
4      Alle
       ...
886    Mont
887    Grah
888    John
889    Behr
890    Dool
Name: Name, Length: 891, dtype: object
0      Braund,
1      Cumings
2      Heikkin
3      Futrell
4      Allen,
        ...
886    Montvil
887    Graham,
888    Johnsto
889    Behr, M
890    Dooley,
Name: Name, Length: 891, dtype: object
0      Braund, Mr
1      Cumings, M
2      Heikkinen,
3      Futrelle,
4      Allen, Mr.
          ...
886    Montvila,
887    Graham, Mi
888    Johnston,
889    Behr, Mr.
890    Dooley, Mr
Name: Name, Length: 891, dtype: object
0      Braun
1      Cumin
2      Heikk
3      Futre
4      Allen
       ...
886    Montv
887    Graha
888    Johns
889    Behr,
890    Doole
Name: Name, Length: 891, dtype: object
0      Braund,
1      Cumings
2      Heikkin
3      Futrell
4      Allen,
        ...
886    Montvil
887    Graham,
888    Johnsto
889    Behr, M
890    Dooley,
Name: Name, Length: 891, dtype: object
0      Braund,
1      Cumings,
2      Heikkine
3      Futrelle
4      Allen, M
         ...
886    Montvila
887    Graham,
888    Johnston
889    Behr, Mr
890    Dooley,
Name: Name, Length: 891, dtype: object
0      Braun
1      Cumin
2      Heikk
3      Futre
4      Allen
       ...
886    Montv
887    Graha
888    Johns
889    Behr,
890    Doole
Name: Name, Length: 891, dtype: object
0      Braund, Mr. O
1      Cumings, Mrs.
2      Heikkinen, Mi
3      Futrelle, Mrs
4      Allen, Mr. Wi
           ...
886    Montvila, Rev
887    Graham, Miss.
888    Johnston, Mis
889    Behr, Mr. Kar
890    Dooley, Mr. P
Name: Name, Length: 891, dtype: object
0      Braun
1      Cumin
2      Heikk
3      Futre
4      Allen
       ...
886    Montv
887    Graha
888    Johns
889    Behr,
890    Doole
Name: Name, Length: 891, dtype: object
0      Braun
1      Cumin
2      Heikk
3      Futre
4      Allen
       ...
886    Montv
887    Graha
888    Johns
889    Behr,
890    Doole
Name: Name, Length: 891, dtype: object
0      Braund,
1      Cumings,
2      Heikkine
3      Futrelle
4      Allen, M
         ...
886    Montvila
887    Graham,
888    Johnston
889    Behr, Mr
890    Dooley,
Name: Name, Length: 891, dtype: object
0      Braund,
1      Cumings
2      Heikkin
3      Futrell
4      Allen,
        ...
886    Montvil
887    Graham,
888    Johnsto
889    Behr, M
890    Dooley,
Name: Name, Length: 891, dtype: object
0      Braund, M
1      Cumings,
2      Heikkinen
3      Futrelle,
4      Allen, Mr
         ...
886    Montvila,
887    Graham, M
888    Johnston,
889    Behr, Mr.
890    Dooley, M
Name: Name, Length: 891, dtype: object
0      Braund,
1      Cumings,
2      Heikkine
3      Futrelle
4      Allen, M
         ...
886    Montvila
887    Graham,
888    Johnston
889    Behr, Mr
890    Dooley,
Name: Name, Length: 891, dtype: object
0      Braund,
1      Cumings,
2      Heikkine
3      Futrelle
4      Allen, M
         ...
886    Montvila
887    Graham,
888    Johnston
889    Behr, Mr
890    Dooley,
Name: Name, Length: 891, dtype: object
0      Braund, Mr.
1      Cumings, Mr
2      Heikkinen,
3      Futrelle, M
4      Allen, Mr.
          ...
886    Montvila, R
887    Graham, Mis
888    Johnston, M
889    Behr, Mr. K
890    Dooley, Mr.
Name: Name, Length: 891, dtype: object
0      Braund, Mr
1      Cumings, M
2      Heikkinen,
3      Futrelle,
4      Allen, Mr.
          ...
886    Montvila,
887    Graham, Mi
888    Johnston,
889    Behr, Mr.
890    Dooley, Mr
Name: Name, Length: 891, dtype: object
0      Braund,
1      Cumings
2      Heikkin
3      Futrell
4      Allen,
        ...
886    Montvil
887    Graham,
888    Johnsto
889    Behr, M
890    Dooley,
Name: Name, Length: 891, dtype: object
0      Braund
1      Cuming
2      Heikki
3      Futrel
4      Allen,
        ...
886    Montvi
887    Graham
888    Johnst
889    Behr,
890    Dooley
Name: Name, Length: 891, dtype: object
0      Braund, Mr
1      Cumings, M
2      Heikkinen,
3      Futrelle,
4      Allen, Mr.
          ...
886    Montvila,
887    Graham, Mi
888    Johnston,
889    Behr, Mr.
890    Dooley, Mr
Name: Name, Length: 891, dtype: object
0      Braun
1      Cumin
2      Heikk
3      Futre
4      Allen
       ...
886    Montv
887    Graha
888    Johns
889    Behr,
890    Doole
Name: Name, Length: 891, dtype: object
0      Braund, Mr
1      Cumings, M
2      Heikkinen,
3      Futrelle,
4      Allen, Mr.
          ...
886    Montvila,
887    Graham, Mi
888    Johnston,
889    Behr, Mr.
890    Dooley, Mr
Name: Name, Length: 891, dtype: object
0      Braund,
1      Cumings,
2      Heikkine
3      Futrelle
4      Allen, M
         ...
886    Montvila
887    Graham,
888    Johnston
889    Behr, Mr
890    Dooley,
Name: Name, Length: 891, dtype: object
0      Braund,
1      Cumings,
2      Heikkine
3      Futrelle
4      Allen, M
         ...
886    Montvila
887    Graham,
888    Johnston
889    Behr, Mr
890    Dooley,
Name: Name, Length: 891, dtype: object
0      Braund, Mr.
1      Cumings, Mr
2      Heikkinen,
3      Futrelle, M
4      Allen, Mr.
          ...
886    Montvila, R
887    Graham, Mis
888    Johnston, M
889    Behr, Mr. K
890    Dooley, Mr.
Name: Name, Length: 891, dtype: object
0      Braund, Mr.
1      Cumings, Mr
2      Heikkinen,
3      Futrelle, M
4      Allen, Mr.
          ...
886    Montvila, R
887    Graham, Mis
888    Johnston, M
889    Behr, Mr. K
890    Dooley, Mr.
Name: Name, Length: 891, dtype: object
0      Braund,
1      Cumings,
2      Heikkine
3      Futrelle
4      Allen, M
         ...
886    Montvila
887    Graham,
888    Johnston
889    Behr, Mr
890    Dooley,
Name: Name, Length: 891, dtype: object
0      Braun
1      Cumin
2      Heikk
3      Futre
4      Allen
       ...
886    Montv
887    Graha
888    Johns
889    Behr,
890    Doole
Name: Name, Length: 891, dtype: object
0      Braund
1      Cuming
2      Heikki
3      Futrel
4      Allen,
        ...
886    Montvi
887    Graham
888    Johnst
889    Behr,
890    Dooley
Name: Name, Length: 891, dtype: object
0      Braund,
1      Cumings,
2      Heikkine
3      Futrelle
4      Allen, M
         ...
886    Montvila
887    Graham,
888    Johnston
889    Behr, Mr
890    Dooley,

In [240]:
x = str_dt[str_dt.str.len() == str_dt.str.len().max()].str.split()

In [241]:
x

307    [Penasco, y, Castellana,, Mrs., Victor, de, Sa...
Name: Name, dtype: object

In [242]:
':'.join(['aa','bb','cc'])

'aa:bb:cc'

#### - ``get_dummies()`` : encoding

In [250]:
monte = str_dt[:6]

full_monte = pd.DataFrame(monte)
full_monte['info'] = ['B|C|D', 'B|D', 'A|C', 'B|D', 'B|C', 'B|C|D']

In [251]:
full_monte

                                                Name   info
0                            Braund, Mr. Owen Harris  B|C|D
1  Cumings, Mrs. John Bradley (Florence Briggs Th...    B|D
2                             Heikkinen, Miss. Laina    A|C
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)    B|D
4                           Allen, Mr. William Henry    B|C
5                                   Moran, Mr. James  B|C|D

In [258]:
full_monte['info'].str.get_dummies(' ')

   A|C  B|C  B|C|D  B|D
0    0    0      1    0
1    0    0      0    1
2    1    0      0    0
3    0    0      0    1
4    0    1      0    0
5    0    0      1    0

In [262]:
x = str_dt.str.get_dummies(' ')

In [283]:
from datetime import datetime

In [284]:
x = datetime(year = 2019, month = 10, day = 1, hour = 10, minute = 30)

In [286]:
x.year

2019

In [312]:
x = np.array('2021-05-24 12:18:30',dtype = np.datetime64)

In [297]:
x+30

numpy.datetime64('2021-06-23')

In [303]:
a = x + np.arange(10)

In [314]:
np.datetime64(x, 'm')

numpy.datetime64('2021-05-24T12:18')

In [315]:
a = np.datetime64('2021-05-01 12:01:02')
b = np.datetime64('2021-05-24 11:30:35')

In [318]:
import pandas as pd
date = pd.to_datetime("1 may, 2021")
date

Timestamp('2021-05-01 00:00:00')

In [319]:
date.strftime('%A')

'Saturday'

In [323]:
date + pd.to_timedelta(np.arange(12), 'D')

DatetimeIndex(['2021-05-01', '2021-05-02', '2021-05-03', '2021-05-04',
               '2021-05-05', '2021-05-06', '2021-05-07', '2021-05-08',
               '2021-05-09', '2021-05-10', '2021-05-11', '2021-05-12'],
              dtype='datetime64[ns]', freq=None)

In [327]:
a = pd.to_datetime('2018-01-01') + pd.to_timedelta(np.arange(3*365),'D')

In [328]:
a.strftime('%A')

Index(['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',
       'Sunday', 'Monday', 'Tuesday', 'Wednesday',
       ...
       'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',
       'Sunday', 'Monday', 'Tuesday', 'Wednesday'],
      dtype='object', length=1095)

In [361]:
product = pd.DataFrame(a)
product['local'] = np.random.choice(['A','B','C'], a.size)
product['sales'] = np.random.randint(200,300,a.size)
product.columns = ['date','local','sales']

In [369]:
a.weekday_name

Index(['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',
       'Sunday', 'Monday', 'Tuesday', 'Wednesday',
       ...
       'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',
       'Sunday', 'Monday', 'Tuesday', 'Wednesday'],
      dtype='object', length=1095)

In [372]:
product['weekday'] = [i.strftime('%A') for i in product.date]

In [373]:
product

           date local  sales    weekday
0    2018-01-01     A    283     Monday
1    2018-01-02     C    297    Tuesday
2    2018-01-03     B    279  Wednesday
3    2018-01-04     B    241   Thursday
4    2018-01-05     C    259     Friday
...         ...   ...    ...        ...
1090 2020-12-26     A    261   Saturday
1091 2020-12-27     B    243     Sunday
1092 2020-12-28     B    224     Monday
1093 2020-12-29     B    261    Tuesday
1094 2020-12-30     A    212  Wednesday

[1095 rows x 4 columns]

In [389]:
product.set_index('date')

           local  sales    weekday
date
2018-01-01     A    283     Monday
2018-01-02     C    297    Tuesday
2018-01-03     B    279  Wednesday
2018-01-04     B    241   Thursday
2018-01-05     C    259     Friday
...          ...    ...        ...
2020-12-26     A    261   Saturday
2020-12-27     B    243     Sunday
2020-12-28     B    224     Monday
2020-12-29     B    261    Tuesday
2020-12-30     A    212  Wednesday

[1095 rows x 3 columns]

In [394]:
product.set_index('date')['2018-10-01':'2018-10-03']

           local  sales    weekday
date
2018-10-01     A    232     Monday
2018-10-02     C    201    Tuesday
2018-10-03     C    287  Wednesday

In [384]:
import plotly.express as px
fig = px.bar(product, x = 'weekday', y = 'sales')

In [385]:
import dash
import dash_core_components as dcc
import dash_html_components as html

In [386]:
app = dash.Dash(__name__)

In [387]:
app.layout = html.Div(
    [
        dcc.Graph  (
            id = 'my-graph',
            figure = fig
        )
    ]
)

In [388]:
app.run_server(port='7777')

Dash is running on http://127.0.0.1:7777/

Dash is running on http://127.0.0.1:7777/

 * Serving Flask app "__main__" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off

 * Running on http://127.0.0.1:7777/ (Press CTRL+C to quit)
127.0.0.1 - - [24/May/2021 12:46:50] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [24/May/2021 12:46:50] "GET /_dash-layout HTTP/1.1" 200 -
127.0.0.1 - - [24/May/2021 12:46:50] "GET /_dash-dependencies HTTP/1.1" 200 -